C:\Users\38095\Desktop\РІЗ\Quoridor\Quoridor 1.0\Quoridor 1.0\obj\Debug\Quoridor 1.0.csprojAssemblyReference.cache
C:\Users\38095\Desktop\РІЗ\Quoridor\Quoridor 1.0\Quoridor 1.0\obj\Debug\Quoridor_1._0.Properties.Resources.resources
C:\Users\38095\Desktop\РІЗ\Quoridor\Quoridor 1.0\Quoridor 1.0\obj\Debug\Quoridor 1.0.csproj.GenerateResource.cache
C:\Users\38095\Desktop\РІЗ\Quoridor\Quoridor 1.0\Quoridor 1.0\obj\Debug\Quoridor 1.0.csproj.CoreCompileInputs.cache
C:\Users\38095\Desktop\РІЗ\Quoridor\Quoridor 1.0\Quoridor 1.0\bin\Debug\Quoridor 1.0.exe.config
C:\Users\38095\Desktop\РІЗ\Quoridor\Quoridor 1.0\Quoridor 1.0\bin\Debug\Quoridor 1.0.exe
C:\Users\38095\Desktop\РІЗ\Quoridor\Quoridor 1.0\Quoridor 1.0\bin\Debug\Quoridor 1.0.pdb
C:\Users\38095\Desktop\РІЗ\Quoridor\Quoridor 1.0\Quoridor 1.0\obj\Debug\Quoridor 1.0.exe
C:\Users\38095\Desktop\РІЗ\Quoridor\Quoridor 1.0\Quoridor 1.0\obj\Debug\Quoridor 1.0.pdb
C:\Users\38095\Desktop\РІЗ\Quoridor\Quoridor 1.0\Quoridor 1.0\obj\Debug\Quoridor.Form1.resources
C:\Users\38095\Documents\GitHub\Quoridor\obj\Debug\Quoridor 1.0.csprojAssemblyReference.cache
C:\Users\38095\Documents\GitHub\Quoridor\obj\Debug\Quoridor.Form1.resources
C:\Users\38095\Documents\GitHub\Quoridor\obj\Debug\Quoridor_1._0.Properties.Resources.resources
C:\Users\38095\Documents\GitHub\Quoridor\obj\Debug\Quoridor 1.0.csproj.GenerateResource.cache
C:\Users\38095\Documents\GitHub\Quoridor\obj\Debug\Quoridor 1.0.csproj.CoreCompileInputs.cache
C:\Users\38095\Documents\GitHub\Quoridor\obj\Debug\Quoridor 1.0.pdb
C:\Users\38095\Documents\GitHub\Quoridor\bin\Debug\Quoridor 1.0.exe.config
C:\Users\38095\Documents\GitHub\Quoridor\bin\Debug\Quoridor 1.0.exe
C:\Users\38095\Documents\GitHub\Quoridor\bin\Debug\Quoridor 1.0.pdb
C:\Users\38095\Documents\GitHub\Quoridor\obj\Debug\Quoridor 1.0.exe
